drop database if exists FULBO;
create database FULBO;
use FULBO;

-- All countries
drop table if exists countries;

CREATE TABLE IF NOT EXISTS `countries` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `phone` int(5) NOT NULL,
    `code` char(2) NOT NULL,
    `name` varchar(80) NOT NULL,
    `currency` varchar(3) DEFAULT NULL,
    `continent` varchar(30) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8;

drop table if exists users;

create table users (
id int unsigned auto_increment primary key,
user varchar(255) not null unique,
password varchar(255) not null,
wallet varchar(255) unique,
tokens int unsigned not null default 0,
exp int unsigned not null default 0,
avatar int unsigned not null default 0,
mobile varchar(255) unique,
active bool default false,
mobileactive bool default false,
mailcodesent int unsigned default 0,
mobilecodesent int unsigned default 0,
mailrecoverpasssent int unsigned default 0,
CreationDate timestamp default current_timestamp,
ModificationDate timestamp default current_timestamp on update current_timestamp);

drop table if exists personal;

create table personal(
id int unsigned auto_increment primary key,
userid int unsigned not null,
name varchar(255),
lastname varchar(255),
mobile varchar(255),
city varchar(255),
country int(11) not null,
suscribe bool default true,
foreign key (userid) references users (id) ON DELETE CASCADE,
foreign key (country) references countries (id) ON DELETE CASCADE
);

## estos son los tokens enviados a los users

drop table if exists pass;

create table pass (
id int unsigned auto_increment primary key,
userid int unsigned not null,
pass varchar(255) not null unique,
CreationDate timestamp default current_timestamp,
foreign key (userid) references users (id) ON DELETE CASCADE
);

drop table if exists code;

create table code (
id int unsigned auto_increment primary key,
userid int unsigned not null,
code int unsigned not null,
count tinyint unsigned default 0,
CreationDate timestamp default current_timestamp,
foreign key (userid) references users (id) ON DELETE CASCADE
);

drop table if exists mobilecode;

create table mobilecode (
id int unsigned auto_increment primary key,
userid int unsigned not null unique,
code int unsigned not null,
pass int unsigned not null unique,
newnumber varchar(255) not null,
count tinyint unsigned default 0,
CreationDate timestamp default current_timestamp,
foreign key (userid) references users (id) ON DELETE CASCADE,
foreign key (pass) references pass (id) ON DELETE CASCADE
);


drop table if exists referis;

create table referis(
id int unsigned auto_increment primary key,
name varchar(255) not null,
country int(11),
foreign key (country) references countries (id) ON DELETE CASCADE
);


drop table if exists player;

create table player(
id int unsigned auto_increment primary key,
otherid int unsigned not null,
name varchar(255) not null,
GK   bool not null
# rarity int unsigned not null,
# accuracy int unsigned not null,
# stamina int unsigned not null,
# speed int unsigned not null,
# dexterity int unsigned not null,
# trickery int unsigned not null,
# description varchar(255),
# country int(11),
# foreign key (country) references countries (id) ON DELETE CASCADE
);

drop table if exists AddonsAccuracy;

create table AddonsAccuracy(
id int unsigned auto_increment primary key,
name varchar(255) not null,
rarity int unsigned not null,
value int unsigned not null,
description varchar(255),
cost float not null
);

drop table if exists AddonsStamina;

create table AddonsStamina(
id int unsigned auto_increment primary key,
name varchar(255) not null,
rarity int unsigned not null,
value int unsigned not null,
description varchar(255),
cost float not null default 1.0
);

drop table if exists AddonsSpeed;

create table AddonsSpeed(
id int unsigned auto_increment primary key,
name varchar(255) not null,
rarity int unsigned not null,
value int unsigned not null,
description varchar(255),
cost float not null default 1.0
);

drop table if exists AddonsDexterity;

create table AddonsDexterity(
id int unsigned auto_increment primary key,
name varchar(255) not null,
rarity int unsigned not null,
value int unsigned not null,
description varchar(255),
cost float not null default 1.0
);

drop table if exists AddonsTrickery;

create table AddonsTrickery(
id int unsigned auto_increment primary key,
name varchar(255) not null,
rarity int unsigned not null,
value int unsigned not null,
description varchar(255),
cost float not null default 1.0
);

drop table if exists Team;

create table Team(
id int unsigned auto_increment primary key,
userid int unsigned not null,
name varchar(255) not null,
foreign key (userid) references users (id)  ON DELETE CASCADE
);

drop table if exists NFT;

create table NFT(
id int unsigned auto_increment primary key,
NFT varchar(255) not null,
player int unsigned not null,
foreign key (player) references player (id) ON DELETE CASCADE
);

drop table if exists cards;

create table cards(
id int unsigned auto_increment primary key,
user int unsigned not null,
player int unsigned not null,
NFT int unsigned,
accuracy int unsigned not null,
stamina int unsigned not null,
speed int unsigned not null,
dexterity int unsigned not null,
trickery int unsigned not null,
AddonsAccuracy int unsigned not null default 1,
AddonsStamina int unsigned not null default 1,
AddonsSpeed int unsigned not null default 1,
AddonsDexterity int unsigned not null default 1,
AddonsTrickery int unsigned not null default 1,
CreationDate timestamp default current_timestamp,
Team int unsigned,
ModificationDate timestamp default current_timestamp on update current_timestamp,
foreign key (user) references users (id) ON DELETE CASCADE,
foreign key (player) references player (id) ON DELETE CASCADE,
foreign key (AddonsAccuracy) references AddonsAccuracy (id) ON DELETE CASCADE,
foreign key (AddonsStamina) references AddonsStamina (id) ON DELETE CASCADE,
foreign key (AddonsSpeed) references AddonsSpeed (id) ON DELETE CASCADE,
foreign key (AddonsDexterity) references AddonsDexterity (id) ON DELETE CASCADE,
foreign key (AddonsTrickery) references AddonsTrickery (id) ON DELETE CASCADE,
foreign key (Team) references Team (id) ON DELETE CASCADE,
foreign key (NFT) references NFT (id) ON DELETE CASCADE
);

drop table if exists envelopes;

create table envelopes(
id int unsigned auto_increment primary key,
name varchar(255) not null unique,
nplayers tinyint unsigned not null,
cost float not null,
rarity1prob float not null,
rarity2prob float not null,
rarity3prob float not null,
rarity4prob float not null
);

drop table if exists BuyedEnvelopes;

create table BuyedEnvelopes(
id int unsigned auto_increment primary key,
user int unsigned not null,
envelope int unsigned not null,
cost float not null,
CreationDate timestamp default current_timestamp,
foreign key (user) references users (id) ON DELETE CASCADE,
foreign key (envelope) references envelopes (id) ON DELETE CASCADE
);

drop table if exists Stadium;

create table Stadium(
id int unsigned auto_increment primary key,
name varchar(255) not null unique
);

drop table if exists StadiumData;

create table StadiumData(
id int unsigned auto_increment primary key,
stadium int unsigned not null,
level int unsigned not null,
nplayer tinyint unsigned not null,
MinStatEnterLevelStadium int unsigned not null,
DolarRewarperMatchWin float not null,
DolarRewarperMatchDraw float not null,
DolarRewarperMatchLost float not null,
foreign key (stadium) references Stadium (id) ON DELETE CASCADE
);

drop table if exists GamesPlayedPvE;

-- negative score mean loss

create table GamesPlayedPvE(
id int unsigned auto_increment primary key,
user int unsigned not null,
stadium int unsigned not null,
level int unsigned not null,
nplayers tinyint unsigned not null,
score int not null,
rewarddol float not null,
rewardful float not null,
date timestamp default current_timestamp,
foreign key (user) references users (id) ON DELETE CASCADE,
foreign key (stadium) references StadiumData (id) ON DELETE CASCADE
);


-- https://www.html-code-generator.com/mysql/country-name-table

INSERT INTO `countries` (`id`, `phone`, `code`, `name`, `currency`, `continent`) VALUES
(1, 93, 'AF', 'Afghanistan', 'AFN', 'Asia'),
(2, 358, 'AX', 'Aland Islands', 'EUR', 'Europe'),
(3, 355, 'AL', 'Albania', 'ALL', 'Europe'),
(4, 213, 'DZ', 'Algeria', 'DZD', 'Africa'),
(5, 1684, 'AS', 'American Samoa', 'USD', 'Oceania'),
(6, 376, 'AD', 'Andorra', 'EUR', 'Europe'),
(7, 244, 'AO', 'Angola', 'AOA', 'Africa'),
(8, 1264, 'AI', 'Anguilla', 'XCD', 'North America'),
(9, 672, 'AQ', 'Antarctica', 'AAD', 'Antarctica'),
(10, 1268, 'AG', 'Antigua and Barbuda', 'XCD', 'North America'),
(11, 54, 'AR', 'Argentina', 'ARS', 'South America'),
(12, 374, 'AM', 'Armenia', 'AMD', 'Asia'),
(13, 297, 'AW', 'Aruba', 'AWG', 'North America'),
(14, 61, 'AU', 'Australia', 'AUD', 'Oceania'),
(15, 43, 'AT', 'Austria', 'EUR', 'Europe'),
(16, 994, 'AZ', 'Azerbaijan', 'AZN', 'Asia'),
(17, 1242, 'BS', 'Bahamas', 'BSD', 'North America'),
(18, 973, 'BH', 'Bahrain', 'BHD', 'Asia'),
(19, 880, 'BD', 'Bangladesh', 'BDT', 'Asia'),
(20, 1246, 'BB', 'Barbados', 'BBD', 'North America'),
(21, 375, 'BY', 'Belarus', 'BYN', 'Europe'),
(22, 32, 'BE', 'Belgium', 'EUR', 'Europe'),
(23, 501, 'BZ', 'Belize', 'BZD', 'North America'),
(24, 229, 'BJ', 'Benin', 'XOF', 'Africa'),
(25, 1441, 'BM', 'Bermuda', 'BMD', 'North America'),
(26, 975, 'BT', 'Bhutan', 'BTN', 'Asia'),
(27, 591, 'BO', 'Bolivia', 'BOB', 'South America'),
(28, 599, 'BQ', 'Bonaire, Sint Eustatius and Saba', 'USD', 'North America'),
(29, 387, 'BA', 'Bosnia and Herzegovina', 'BAM', 'Europe'),
(30, 267, 'BW', 'Botswana', 'BWP', 'Africa'),
(31, 55, 'BV', 'Bouvet Island', 'NOK', 'Antarctica'),
(32, 55, 'BR', 'Brazil', 'BRL', 'South America'),
(33, 246, 'IO', 'British Indian Ocean Territory', 'USD', 'Asia'),
(34, 673, 'BN', 'Brunei Darussalam', 'BND', 'Asia'),
(35, 359, 'BG', 'Bulgaria', 'BGN', 'Europe'),
(36, 226, 'BF', 'Burkina Faso', 'XOF', 'Africa'),
(37, 257, 'BI', 'Burundi', 'BIF', 'Africa'),
(38, 855, 'KH', 'Cambodia', 'KHR', 'Asia'),
(39, 237, 'CM', 'Cameroon', 'XAF', 'Africa'),
(40, 1, 'CA', 'Canada', 'CAD', 'North America'),
(41, 238, 'CV', 'Cape Verde', 'CVE', 'Africa'),
(42, 1345, 'KY', 'Cayman Islands', 'KYD', 'North America'),
(43, 236, 'CF', 'Central African Republic', 'XAF', 'Africa'),
(44, 235, 'TD', 'Chad', 'XAF', 'Africa'),
(45, 56, 'CL', 'Chile', 'CLP', 'South America'),
(46, 86, 'CN', 'China', 'CNY', 'Asia'),
(47, 61, 'CX', 'Christmas Island', 'AUD', 'Asia'),
(48, 672, 'CC', 'Cocos (Keeling) Islands', 'AUD', 'Asia'),
(49, 57, 'CO', 'Colombia', 'COP', 'South America'),
(50, 269, 'KM', 'Comoros', 'KMF', 'Africa'),
(51, 242, 'CG', 'Congo', 'XAF', 'Africa'),
(52, 242, 'CD', 'Congo, Democratic Republic of the Congo', 'CDF', 'Africa'),
(53, 682, 'CK', 'Cook Islands', 'NZD', 'Oceania'),
(54, 506, 'CR', 'Costa Rica', 'CRC', 'North America'),
(55, 225, 'CI', 'Cote D\'Ivoire', 'XOF', 'Africa'),
(56, 385, 'HR', 'Croatia', 'HRK', 'Europe'),
(57, 53, 'CU', 'Cuba', 'CUP', 'North America'),
(58, 599, 'CW', 'Curacao', 'ANG', 'North America'),
(59, 357, 'CY', 'Cyprus', 'EUR', 'Asia'),
(60, 420, 'CZ', 'Czech Republic', 'CZK', 'Europe'),
(61, 45, 'DK', 'Denmark', 'DKK', 'Europe'),
(62, 253, 'DJ', 'Djibouti', 'DJF', 'Africa'),
(63, 1767, 'DM', 'Dominica', 'XCD', 'North America'),
(64, 1809, 'DO', 'Dominican Republic', 'DOP', 'North America'),
(65, 593, 'EC', 'Ecuador', 'USD', 'South America'),
(66, 20, 'EG', 'Egypt', 'EGP', 'Africa'),
(67, 503, 'SV', 'El Salvador', 'USD', 'North America'),
(68, 240, 'GQ', 'Equatorial Guinea', 'XAF', 'Africa'),
(69, 291, 'ER', 'Eritrea', 'ERN', 'Africa'),
(70, 372, 'EE', 'Estonia', 'EUR', 'Europe'),
(71, 251, 'ET', 'Ethiopia', 'ETB', 'Africa'),
(72, 500, 'FK', 'Falkland Islands (Malvinas)', 'FKP', 'South America'),
(73, 298, 'FO', 'Faroe Islands', 'DKK', 'Europe'),
(74, 679, 'FJ', 'Fiji', 'FJD', 'Oceania'),
(75, 358, 'FI', 'Finland', 'EUR', 'Europe'),
(76, 33, 'FR', 'France', 'EUR', 'Europe'),
(77, 594, 'GF', 'French Guiana', 'EUR', 'South America'),
(78, 689, 'PF', 'French Polynesia', 'XPF', 'Oceania'),
(79, 262, 'TF', 'French Southern Territories', 'EUR', 'Antarctica'),
(80, 241, 'GA', 'Gabon', 'XAF', 'Africa'),
(81, 220, 'GM', 'Gambia', 'GMD', 'Africa'),
(82, 995, 'GE', 'Georgia', 'GEL', 'Asia'),
(83, 49, 'DE', 'Germany', 'EUR', 'Europe'),
(84, 233, 'GH', 'Ghana', 'GHS', 'Africa'),
(85, 350, 'GI', 'Gibraltar', 'GIP', 'Europe'),
(86, 30, 'GR', 'Greece', 'EUR', 'Europe'),
(87, 299, 'GL', 'Greenland', 'DKK', 'North America'),
(88, 1473, 'GD', 'Grenada', 'XCD', 'North America'),
(89, 590, 'GP', 'Guadeloupe', 'EUR', 'North America'),
(90, 1671, 'GU', 'Guam', 'USD', 'Oceania'),
(91, 502, 'GT', 'Guatemala', 'GTQ', 'North America'),
(92, 44, 'GG', 'Guernsey', 'GBP', 'Europe'),
(93, 224, 'GN', 'Guinea', 'GNF', 'Africa'),
(94, 245, 'GW', 'Guinea-Bissau', 'XOF', 'Africa'),
(95, 592, 'GY', 'Guyana', 'GYD', 'South America'),
(96, 509, 'HT', 'Haiti', 'HTG', 'North America'),
(97, 0, 'HM', 'Heard Island and Mcdonald Islands', 'AUD', 'Antarctica'),
(98, 39, 'VA', 'Holy See (Vatican City State)', 'EUR', 'Europe'),
(99, 504, 'HN', 'Honduras', 'HNL', 'North America'),
(100, 852, 'HK', 'Hong Kong', 'HKD', 'Asia'),
(101, 36, 'HU', 'Hungary', 'HUF', 'Europe'),
(102, 354, 'IS', 'Iceland', 'ISK', 'Europe'),
(103, 91, 'IN', 'India', 'INR', 'Asia'),
(104, 62, 'ID', 'Indonesia', 'IDR', 'Asia'),
(105, 98, 'IR', 'Iran, Islamic Republic of', 'IRR', 'Asia'),
(106, 964, 'IQ', 'Iraq', 'IQD', 'Asia'),
(107, 353, 'IE', 'Ireland', 'EUR', 'Europe'),
(108, 44, 'IM', 'Isle of Man', 'GBP', 'Europe'),
(109, 972, 'IL', 'Israel', 'ILS', 'Asia'),
(110, 39, 'IT', 'Italy', 'EUR', 'Europe'),
(111, 1876, 'JM', 'Jamaica', 'JMD', 'North America'),
(112, 81, 'JP', 'Japan', 'JPY', 'Asia'),
(113, 44, 'JE', 'Jersey', 'GBP', 'Europe'),
(114, 962, 'JO', 'Jordan', 'JOD', 'Asia'),
(115, 7, 'KZ', 'Kazakhstan', 'KZT', 'Asia'),
(116, 254, 'KE', 'Kenya', 'KES', 'Africa'),
(117, 686, 'KI', 'Kiribati', 'AUD', 'Oceania'),
(118, 850, 'KP', 'Korea, Democratic People\'s Republic of', 'KPW', 'Asia'),
(119, 82, 'KR', 'Korea, Republic of', 'KRW', 'Asia'),
(120, 381, 'XK', 'Kosovo', 'EUR', 'Europe'),
(121, 965, 'KW', 'Kuwait', 'KWD', 'Asia'),
(122, 996, 'KG', 'Kyrgyzstan', 'KGS', 'Asia'),
(123, 856, 'LA', 'Lao People\'s Democratic Republic', 'LAK', 'Asia'),
(124, 371, 'LV', 'Latvia', 'EUR', 'Europe'),
(125, 961, 'LB', 'Lebanon', 'LBP', 'Asia'),
(126, 266, 'LS', 'Lesotho', 'LSL', 'Africa'),
(127, 231, 'LR', 'Liberia', 'LRD', 'Africa'),
(128, 218, 'LY', 'Libyan Arab Jamahiriya', 'LYD', 'Africa'),
(129, 423, 'LI', 'Liechtenstein', 'CHF', 'Europe'),
(130, 370, 'LT', 'Lithuania', 'EUR', 'Europe'),
(131, 352, 'LU', 'Luxembourg', 'EUR', 'Europe'),
(132, 853, 'MO', 'Macao', 'MOP', 'Asia'),
(133, 389, 'MK', 'Macedonia, the Former Yugoslav Republic of', 'MKD', 'Europe'),
(134, 261, 'MG', 'Madagascar', 'MGA', 'Africa'),
(135, 265, 'MW', 'Malawi', 'MWK', 'Africa'),
(136, 60, 'MY', 'Malaysia', 'MYR', 'Asia'),
(137, 960, 'MV', 'Maldives', 'MVR', 'Asia'),
(138, 223, 'ML', 'Mali', 'XOF', 'Africa'),
(139, 356, 'MT', 'Malta', 'EUR', 'Europe'),
(140, 692, 'MH', 'Marshall Islands', 'USD', 'Oceania'),
(141, 596, 'MQ', 'Martinique', 'EUR', 'North America'),
(142, 222, 'MR', 'Mauritania', 'MRO', 'Africa'),
(143, 230, 'MU', 'Mauritius', 'MUR', 'Africa'),
(144, 269, 'YT', 'Mayotte', 'EUR', 'Africa'),
(145, 52, 'MX', 'Mexico', 'MXN', 'North America'),
(146, 691, 'FM', 'Micronesia, Federated States of', 'USD', 'Oceania'),
(147, 373, 'MD', 'Moldova, Republic of', 'MDL', 'Europe'),
(148, 377, 'MC', 'Monaco', 'EUR', 'Europe'),
(149, 976, 'MN', 'Mongolia', 'MNT', 'Asia'),
(150, 382, 'ME', 'Montenegro', 'EUR', 'Europe'),
(151, 1664, 'MS', 'Montserrat', 'XCD', 'North America'),
(152, 212, 'MA', 'Morocco', 'MAD', 'Africa'),
(153, 258, 'MZ', 'Mozambique', 'MZN', 'Africa'),
(154, 95, 'MM', 'Myanmar', 'MMK', 'Asia'),
(155, 264, 'NA', 'Namibia', 'NAD', 'Africa'),
(156, 674, 'NR', 'Nauru', 'AUD', 'Oceania'),
(157, 977, 'NP', 'Nepal', 'NPR', 'Asia'),
(158, 31, 'NL', 'Netherlands', 'EUR', 'Europe'),
(159, 599, 'AN', 'Netherlands Antilles', 'ANG', 'North America'),
(160, 687, 'NC', 'New Caledonia', 'XPF', 'Oceania'),
(161, 64, 'NZ', 'New Zealand', 'NZD', 'Oceania'),
(162, 505, 'NI', 'Nicaragua', 'NIO', 'North America'),
(163, 227, 'NE', 'Niger', 'XOF', 'Africa'),
(164, 234, 'NG', 'Nigeria', 'NGN', 'Africa'),
(165, 683, 'NU', 'Niue', 'NZD', 'Oceania'),
(166, 672, 'NF', 'Norfolk Island', 'AUD', 'Oceania'),
(167, 1670, 'MP', 'Northern Mariana Islands', 'USD', 'Oceania'),
(168, 47, 'NO', 'Norway', 'NOK', 'Europe'),
(169, 968, 'OM', 'Oman', 'OMR', 'Asia'),
(170, 92, 'PK', 'Pakistan', 'PKR', 'Asia'),
(171, 680, 'PW', 'Palau', 'USD', 'Oceania'),
(172, 970, 'PS', 'Palestinian Territory, Occupied', 'ILS', 'Asia'),
(173, 507, 'PA', 'Panama', 'PAB', 'North America'),
(174, 675, 'PG', 'Papua New Guinea', 'PGK', 'Oceania'),
(175, 595, 'PY', 'Paraguay', 'PYG', 'South America'),
(176, 51, 'PE', 'Peru', 'PEN', 'South America'),
(177, 63, 'PH', 'Philippines', 'PHP', 'Asia'),
(178, 64, 'PN', 'Pitcairn', 'NZD', 'Oceania'),
(179, 48, 'PL', 'Poland', 'PLN', 'Europe'),
(180, 351, 'PT', 'Portugal', 'EUR', 'Europe'),
(181, 1787, 'PR', 'Puerto Rico', 'USD', 'North America'),
(182, 974, 'QA', 'Qatar', 'QAR', 'Asia'),
(183, 262, 'RE', 'Reunion', 'EUR', 'Africa'),
(184, 40, 'RO', 'Romania', 'RON', 'Europe'),
(185, 70, 'RU', 'Russian Federation', 'RUB', 'Asia'),
(186, 250, 'RW', 'Rwanda', 'RWF', 'Africa'),
(187, 590, 'BL', 'Saint Barthelemy', 'EUR', 'North America'),
(188, 290, 'SH', 'Saint Helena', 'SHP', 'Africa'),
(189, 1869, 'KN', 'Saint Kitts and Nevis', 'XCD', 'North America'),
(190, 1758, 'LC', 'Saint Lucia', 'XCD', 'North America'),
(191, 590, 'MF', 'Saint Martin', 'EUR', 'North America'),
(192, 508, 'PM', 'Saint Pierre and Miquelon', 'EUR', 'North America'),
(193, 1784, 'VC', 'Saint Vincent and the Grenadines', 'XCD', 'North America'),
(194, 684, 'WS', 'Samoa', 'WST', 'Oceania'),
(195, 378, 'SM', 'San Marino', 'EUR', 'Europe'),
(196, 239, 'ST', 'Sao Tome and Principe', 'STD', 'Africa'),
(197, 966, 'SA', 'Saudi Arabia', 'SAR', 'Asia'),
(198, 221, 'SN', 'Senegal', 'XOF', 'Africa'),
(199, 381, 'RS', 'Serbia', 'RSD', 'Europe'),
(200, 381, 'CS', 'Serbia and Montenegro', 'RSD', 'Europe'),
(201, 248, 'SC', 'Seychelles', 'SCR', 'Africa'),
(202, 232, 'SL', 'Sierra Leone', 'SLL', 'Africa'),
(203, 65, 'SG', 'Singapore', 'SGD', 'Asia'),
(204, 1, 'SX', 'Sint Maarten', 'ANG', 'North America'),
(205, 421, 'SK', 'Slovakia', 'EUR', 'Europe'),
(206, 386, 'SI', 'Slovenia', 'EUR', 'Europe'),
(207, 677, 'SB', 'Solomon Islands', 'SBD', 'Oceania'),
(208, 252, 'SO', 'Somalia', 'SOS', 'Africa'),
(209, 27, 'ZA', 'South Africa', 'ZAR', 'Africa'),
(210, 500, 'GS', 'South Georgia and the South Sandwich Islands', 'GBP', 'Antarctica'),
(211, 211, 'SS', 'South Sudan', 'SSP', 'Africa'),
(212, 34, 'ES', 'Spain', 'EUR', 'Europe'),
(213, 94, 'LK', 'Sri Lanka', 'LKR', 'Asia'),
(214, 249, 'SD', 'Sudan', 'SDG', 'Africa'),
(215, 597, 'SR', 'Suriname', 'SRD', 'South America'),
(216, 47, 'SJ', 'Svalbard and Jan Mayen', 'NOK', 'Europe'),
(217, 268, 'SZ', 'Swaziland', 'SZL', 'Africa'),
(218, 46, 'SE', 'Sweden', 'SEK', 'Europe'),
(219, 41, 'CH', 'Switzerland', 'CHF', 'Europe'),
(220, 963, 'SY', 'Syrian Arab Republic', 'SYP', 'Asia'),
(221, 886, 'TW', 'Taiwan, Province of China', 'TWD', 'Asia'),
(222, 992, 'TJ', 'Tajikistan', 'TJS', 'Asia'),
(223, 255, 'TZ', 'Tanzania, United Republic of', 'TZS', 'Africa'),
(224, 66, 'TH', 'Thailand', 'THB', 'Asia'),
(225, 670, 'TL', 'Timor-Leste', 'USD', 'Asia'),
(226, 228, 'TG', 'Togo', 'XOF', 'Africa'),
(227, 690, 'TK', 'Tokelau', 'NZD', 'Oceania'),
(228, 676, 'TO', 'Tonga', 'TOP', 'Oceania'),
(229, 1868, 'TT', 'Trinidad and Tobago', 'TTD', 'North America'),
(230, 216, 'TN', 'Tunisia', 'TND', 'Africa'),
(231, 90, 'TR', 'Turkey', 'TRY', 'Asia'),
(232, 7370, 'TM', 'Turkmenistan', 'TMT', 'Asia'),
(233, 1649, 'TC', 'Turks and Caicos Islands', 'USD', 'North America'),
(234, 688, 'TV', 'Tuvalu', 'AUD', 'Oceania'),
(235, 256, 'UG', 'Uganda', 'UGX', 'Africa'),
(236, 380, 'UA', 'Ukraine', 'UAH', 'Europe'),
(237, 971, 'AE', 'United Arab Emirates', 'AED', 'Asia'),
(238, 44, 'GB', 'United Kingdom', 'GBP', 'Europe'),
(239, 1, 'US', 'United States', 'USD', 'North America'),
(240, 1, 'UM', 'United States Minor Outlying Islands', 'USD', 'North America'),
(241, 598, 'UY', 'Uruguay', 'UYU', 'South America'),
(242, 998, 'UZ', 'Uzbekistan', 'UZS', 'Asia'),
(243, 678, 'VU', 'Vanuatu', 'VUV', 'Oceania'),
(244, 58, 'VE', 'Venezuela', 'VEF', 'South America'),
(245, 84, 'VN', 'Viet Nam', 'VND', 'Asia'),
(246, 1284, 'VG', 'Virgin Islands, British', 'USD', 'North America'),
(247, 1340, 'VI', 'Virgin Islands, U.s.', 'USD', 'North America'),
(248, 681, 'WF', 'Wallis and Futuna', 'XPF', 'Oceania'),
(249, 212, 'EH', 'Western Sahara', 'MAD', 'Africa'),
(250, 967, 'YE', 'Yemen', 'YER', 'Asia'),
(251, 260, 'ZM', 'Zambia', 'ZMW', 'Africa'),
(252, 263, 'ZW', 'Zimbabwe', 'ZWL', 'Africa');

#-- referis

INSERT INTO `referis` (`id`, `name`, `country`) VALUES
(1, 'Herr Friedmann', 11),
(2, 'Pipo Mugicca', 241),
(3, 'Ibai Planos', 11),
(4, 'Squidy', 118);

#-- GK

INSERT INTO `player` (`otherid`, `GK`, `name`) VALUES
(1,TRUE,"Cte. Feltford"),
(2,TRUE,"Richard Orion"),
(3,TRUE,"Vimbo Vred Slice"),
(4,TRUE,"Copbot"),
(5,TRUE,"Xannah"),
(6,TRUE,"Homeboy"),
(7,TRUE,"Mileidi"),
(8,TRUE,"Plasmatika"),
(9,TRUE,"El Gordo Bazuka"),
(10,TRUE,"Denimface"),
(11,TRUE,"El Groso de Central"),
(12,TRUE,"Pato Vicca"),
(13,TRUE,"Cher"),
(14,TRUE,"León Trovich"),
(15,TRUE,"Juan Milico Peron"),
(16,TRUE,"KryptoKid"),
(17,TRUE,"Power Doge"),
(18,TRUE,"Zombie"),
(19,TRUE,"Franky"),
(20,TRUE,"HomeBoy"),
(1,FALSE,"Punga Punga"),
(2,FALSE,"Chunky Doll"),
(3,FALSE,"Kim Yin"),
(4,FALSE,"Ceresitas"),
(5,FALSE,"Poonga Loompa"),
(6,FALSE,"Mischa Gurkovsky"),
(7,FALSE,"Fiscal Nissmar"),
(8,FALSE,"Lizzie Queen"),
(9,FALSE,"Spud Boy"),
(10,FALSE,"Acid Queen"),
(11,FALSE,"Harold Payne"),
(12,FALSE,"Mirta Manujín"),
(13,FALSE,"Tincho M. Diocre"),
(14,FALSE,"Orfelia Gonzalez"),
(15,FALSE,"Jason Boticcelli"),
(16,FALSE,"Ronald W. Thrumb"),
(17,FALSE,"Gorggy"),
(18,FALSE,"Turbo Grrrl"),
(19,FALSE,"Betsy Beige"),
(20,FALSE,"El Pesto"),
(21,FALSE,"Cobra"),
(22,FALSE,"Caniggia Ice"),
(23,FALSE,"Alfredo 'Tota' Messina"),
(24,FALSE,"Federico Klemm"),
(25,FALSE,"Redneck"),
(26,FALSE,"Macri"),
(27,FALSE,"CFK"),
(28,FALSE,"Baby Etchecolatz"),
(29,FALSE,"Bolsonaro"),
(30,FALSE,"Uncle Teddy"),
(31,FALSE,"Susana Gimenez"),
(32,FALSE,"Oriana Junco"),
(33,FALSE,"Claudio María Jipoide"),
(34,FALSE,"La chabona"),
(35,FALSE,"Vikingo del capitolio"),
(36,FALSE,"El Trompo"),
(37,FALSE,"Guillermo Reno"),
(38,FALSE,"El Druppy"),
(39,FALSE,"Ñuby"),
(40,FALSE,"Giuseppe Stalini"),
(41,FALSE,"George W. Ramone"),
(42,FALSE,"Vladimir Putronik"),
(43,FALSE,"RuPole"),
(44,FALSE,"K-Zu"),
(45,FALSE,"Cancelado"),
(46,FALSE,"L-Gancia"),
(47,FALSE,"Burt Simmons"),
(48,FALSE,"Lissa Simmons"),
(49,FALSE,"Angel Robledo"),
(50,FALSE,"Leevon Hemingway"),
(51,FALSE,"El Che Huevara"),
(52,FALSE,"Pati Caro"),
(53,FALSE,"Sam Bankboy"),
(54,FALSE,"Smiley Saurus"),
(55,FALSE,"Eloy Mars"),
(56,FALSE,"Butalik Viterin"),
(57,FALSE,"Tom Paris"),
(58,FALSE,"Oliver Plant"),
(59,FALSE,"Cameela Camil"),
(60,FALSE,"Bitoshi Koinamoto"),
(61,FALSE,"Nobody"),
(62,FALSE,"Koko Momo"),
(63,FALSE,"Charlote Verdoux"),
(64,FALSE,"Mr Salchipapa"),
(65,FALSE,"Machote"),
(66,FALSE,"Coin Guru Guy"),
(67,FALSE,"Z Sea"),
(68,FALSE,"Captain Starpain"),
(69,FALSE,"Kosmokim"),
(70,FALSE,"Commander Miley"),
(71,FALSE,"Star Pilot Jammy"),
(72,FALSE,"UFO Guy"),
(73,FALSE,"Elmer Linkstar"),
(74,FALSE,"Somebody"),
(75,FALSE,"Someone"),
(76,FALSE,"Unnamed"),
(77,FALSE,"El Pinche Guevara"),
(78,FALSE,"Batato Bergoglio"),
(79,FALSE,"Xalapeño"),
(80,FALSE,"El Trompo"),
(81,FALSE,"Perita Verón"),
(82,FALSE,"Transparento"),
(83,FALSE,"Feratvs"),
(84,FALSE,"Patra"),
(85,FALSE,"The Undead"),
(86,FALSE,"The Dead"),
(87,FALSE,"Toxic Kate"),
(88,FALSE,"Mortadella"),
(89,FALSE,"Katsumi Takako"),
(90,FALSE,"Maribot"),
(91,FALSE,"Golden Maribot"),
(92,FALSE,"Angeles Davidson"),
(93,FALSE,"Bat Brat"),
(94,FALSE,"Michael Five"),
(95,FALSE,"Mickey Naj"),
(96,FALSE,"Persuasive Pedro"),
(97,FALSE,"Mr. Nice Guy"),
(98,FALSE,"Diplomatic Dan"),
(99,FALSE,"The Ambassador"),
(100,FALSE,"Sorry"),
(101,FALSE,"Carlos Danger");


INSERT INTO AddonsAccuracy (id,name,rarity,value,description,cost) VALUES
(1,"None" ,0, 0,"None Item" , 0.0),
(2,"Comun",1,10,"zapa comun",10.0),
(3,"Rare" ,1,10,"zapa rara" ,30.0),
(4,"Epic" ,1,10,"zapa epica",50.0),
(5,"Star" ,1,10,"zapa star" ,90.0);

INSERT INTO AddonsStamina (id,name,rarity,value,description,cost) VALUES
(1,"None" ,0, 0,"None Item" , 0.0),
(2,"Comun",1,10,"zapa comun",10.0),
(3,"Rare" ,1,10,"zapa rara" ,30.0),
(4,"Epic" ,1,10,"zapa epica",50.0),
(5,"Star" ,1,10,"zapa star" ,90.0);


INSERT INTO AddonsSpeed (id,name,rarity,value,description,cost) VALUES
(1,"None" ,0, 0,"None Item" , 0.0),
(2,"Comun",1,10,"zapa comun",10.0),
(3,"Rare" ,1,10,"zapa rara" ,30.0),
(4,"Epic" ,1,10,"zapa epica",50.0),
(5,"Star" ,1,10,"zapa star" ,90.0);


INSERT INTO AddonsDexterity (id,name,rarity,value,description,cost) VALUES
(1,"None" ,0, 0,"None Item" , 0.0),
(2,"Comun",1,10,"zapa comun",10.0),
(3,"Rare" ,1,10,"zapa rara" ,30.0),
(4,"Epic" ,1,10,"zapa epica",50.0),
(5,"Star" ,1,10,"zapa star" ,90.0);


INSERT INTO AddonsTrickery (id,name,rarity,value,description,cost) VALUES
(1,"None" ,0, 0,"None Item" , 0.0),
(2,"Comun",1,10,"zapa comun",10.0),
(3,"Rare" ,1,10,"zapa rara" ,30.0),
(4,"Epic" ,1,10,"zapa epica",50.0),
(5,"Star" ,1,10,"zapa star" ,90.0);

# insert into envelopes (id,name,nplayers,cost,rarity1prob,rarity2prob,rarity3prob,rarity4prob) VALUES


# INSERT INTO `player` (`otherid`, `GK`, `name`,`rarity`,`accuracy`,`stamina`,`speed`,`dexterity`,`trickery`,`description`,`country`) VALUES
# (1,TRUE,"Cte. Feltford",4,58,71,72,59,90,"profesión: Chocolatero. hobby: Manejar un Rolls Royce. vacaciones perfectas: Miami. ídolo: Freddie Mercury",11),
# (2,TRUE,"Richard Orion",3,35,55,33,38,38,"profesión: Músico. hobby: Paracaidísmo. comida favorita: Pastel de papa que hacía su mamá. color favorito: Amarillo",11),
# (3,TRUE,"Vimbo Vred Slice",2,20,25,21,18,16,"profesión: Luchador. hobby: Origami. género musical favorito: K-pop. animal preferido: Jirafa",239),
# (4,TRUE,"Copbot",1,12,15,12,9,2,"profesión: Robot Policía. hobby: Hacer mermeladas. sueño: escalar el Everest. mayor miedo: al agua.",239),
# (5,TRUE,"Xannah",1,10,15,5,8,12,"profesión: Princesa Guerrera. hobby: Escribir mangas. estado civil: Soltera. cabala antes de jugar: gritar fuerte",86),
# (6,TRUE,"Homeboy",1,15,8,10,8,9,"profesión: Superhéroe. hobby: Derretir niños con rayos laser. juego favorito: Ajedrez. enemigo mortal: Shakira",239),
# (7,TRUE,"Mileidi",2,16,18,19,25,22,"profesión: Economista. hobby: No bañarse. amor platónico: Milton Friedman. talento desconocido: dibujar caricaturas",11),
# (8,TRUE,"Plasmatika",3,35,40,37,35,53,"profesión: Música. hobby: Meditación. vacaciones perfectas: Triángulo de las Bermudas. ídolo: Bikini Kill",239),
# (9,TRUE,"El Gordo Bazuka",4,56,73,60,83,78,"profesión: Librero. hobby: Crear armas. comida favorita: Strudel de manzana. color favorito: Rojo.",11),
# (10,TRUE,"Denimface",2,16,22,16,16,30,"profesión: Diseñador de Indumentaria. hobby: Practicar Anatomía. género musical favorito: Trap. animal preferido: Ánguila",239),
# (11,TRUE,"El Groso de Central",2,20,28,16,16,20,"profesión: Carnicero. hobby: Ir a la cancha. sueño: Ganar la copa. mayor miedo: pisar un clavo oxidado.",11),
# (12,TRUE,"Pato Vicca",1,10,12,8,15,5,"profesión: Fuerza de Seguridad. hobby: Crochet. estado civil: Divorciado. cabala antes de jugar: Rezar.",11),
# (13,TRUE,"Cher",4,66,77,65,52,90,"profesión: Ogro del pantano. hobby: Nadar en billetes. juego favorito: GTA. enemigo mortal: Príncipe Azul.",239),
# (14,TRUE,"León Trovich",3,38,41,32,45,44,"profesión: Pensador de la Revolución. hobby: Hacer Legos. amor platónico: Greta Garbo. talento desconocido: hacer piezas de porcelana fría.",185),
# (15,TRUE,"Juan Milico Peron",4,65,80,60,70,75,"profesión: Jefe Espiritual de la Nación. hobby: Karaoke. vacaciones perfectas: Costa Atlántica. ídolo: Eva Perón.",11),
# (16,TRUE,"KryptoKid",4,65,80,60,70,75,"profesión: Jefe Espiritual de la Nación. hobby: Karaoke. vacaciones perfectas: Costa Atlántica. ídolo: Eva Perón.",11),
# (17,TRUE,"Power Doge",4,65,80,60,70,75,"profesión: Jefe Espiritual de la Nación. hobby: Karaoke. vacaciones perfectas: Costa Atlántica. ídolo: Eva Perón.",11),
# (18,TRUE,"Zombie",4,65,80,60,70,75,"profesión: Jefe Espiritual de la Nación. hobby: Karaoke. vacaciones perfectas: Costa Atlántica. ídolo: Eva Perón.",11),
# (19,TRUE,"Franky",4,65,80,60,70,75,"profesión: Jefe Espiritual de la Nación. hobby: Karaoke. vacaciones perfectas: Costa Atlántica. ídolo: Eva Perón.",11),
# (20,TRUE,"HomeBoy",4,65,80,60,70,75,"profesión: Jefe Espiritual de la Nación. hobby: Karaoke. vacaciones perfectas: Costa Atlántica. ídolo: Eva Perón.",11),
# (1,FALSE,"Punga Punga",2,8,7,10,10,15,"profesión: Carterista y comediante. hobby: Leer filósofos. comida favorita: Ravioles con tuco. color favorito: Violeta.",11),
# (2,FALSE,"Chunky Doll",1,8,13,7,15,7,"profesión: Asesino serial. hobby: Fotografiar aves. género músical favorito: Salsa. animal favorito: Avestruz.",239),
# (3,FALSE,"Kim Yin",4,75,77,55,70,73,"profesión: Comandante. hobby: Bordar telares. sueño: Llegar a Marte. mayor miedo: Ser picado por una serpiente.",118),
# (4,FALSE,"Ceresitas",3,35,33,55,34,43,"profesión: Pastelera. hobby: Pisar Pollitos. cabala antes de jugar: Prender velas aromatizadas. juego favorito: Rugby.",239),
# (5,FALSE,"Poonga Loompa",1,21,17,21,19,22,"profesión: Peón de Fábrica. hobby: Debatir condiciones laborales. enemigo mortal: Coronel FelFort. amor platónico: Jessica Rabbit.",238),
# (6,FALSE,"Mischa Gurkovsky",1,12,13,7,8,10,"profesión: Guerrillera. hobby: Pintar retratos. talento desconocido: Cantar ópera. vacaciones perfectas: Río de Janeiro.",185),
# (7,FALSE,"Fiscal Nissmar",4,90,56,75,68,61,"profesión: Abogado. hobby: Salir de fiesta. ídolo: Él mismo. comida favorita: Asado.",11),
# (8,FALSE,"Lizzie Queen",3,35,54,33,40,38,"profesión: Reina. hobby: Jiu Jitsu. color favorito: Naranja. género músical favorito: Reggaeton.",238),
# (9,FALSE,"Spud Boy",1,15,8,11,7,9,"profesión: Músico. hobby: Inventar instrumentos. animal favorito: Medusa. Sueño: Llegar al centro de La Tierra.",238),
# (10,FALSE,"Acid Queen",2,17,18,27,22,16,"profesión: Diva. hobby: Andar en globos aerostáticos. mayor miedo: Desafinar. estado civil: Casada.",239),
# (11,FALSE,"Harold Payne",3,35,75,39,34,55,"profesión: Meme Famoso. hobby: Bailar flamenco. cabala antes de jugar: Llorar y reír al mismo tiempo. juego favorito: Damas.",101),
# (12,FALSE,"Mirta Manujín",3,33,37,32,46,52,"profesión: Artista Plástica. hobby: Esquí Alpino. enemigo mortal: Klemm. amor platónico: Kim Yin.",11),
# (13,FALSE,"Tincho M. Diocre",2,15,8,10,15,2,"profesión: Desocupado. hobby: Ir a bailar. talento desconocido: Hacer Trigonometría. vacaciones perfectas: Villa Gesell con amigos.",11),
# (14,FALSE,"Orfelia Gonzalez",3,38,54,33,35,40,"profesión: Política. hobby: Ir a bailar. ídolo: CFK. comida favorita: Pizza.",11),
# (15,FALSE,"Jason Boticcelli",1,17,20,21,26,16,"profesión: Asesino Serial. hobby: Curling. color favorito: Rojo. género musical favorito: Folklore",239),
# (16,FALSE,"Ronald W. Thrumb",1,58,61,56,90,85,"profesión: Mágnate. hobby: Actividades ilegales. mayor miedo: Quedarse solo. estado civil: Casado.",239),
# (17,FALSE,"Gorggy",1,6,15,10,4,15,"profesión: Estudiante. hobby: Preguntar cosas incómodas. animal favorito: Conejos. sueño: Construir edificios.",239),
# (18,FALSE,"Turbo Grrrl",1,8,12,13,8,9,"profesión: Rockera Fanática. hobby: Encuadernación de libros. cabala antes de jugar: Hacer un solo de guitarra. juego favorito: Quemado.",239),
# (19,FALSE,"Betsy Beige",2,16,17,21,25,21,"profesión: Bailarina. hobby: Acrobacias Aéreas. enemigo mortal: Alfredo Messina. amor platónico: El Pesto.",239),
# (20,FALSE,"El Pesto",2,18,19,20,26,17,"profesión: Periodista. hobby: Hacer cubos rubiks. talento desconocido: Empatizar con los demás. vacaciones perfectas: New York.",11),
# (21,FALSE,"Cobra",3,35,41,38,46,40,"profesión: Artista. hobby: Leer comics. ídolo: Harold Payne. comida favorita: Arroz con pollo y verduras.",252),
# (22,FALSE,"Caniggia Ice",3,48,38,39,33,42,"profesión: Celebridad. hobby: Ser rico. color favorito: Dorado. género musical favorito: Punk Rock.",11),
# (23,FALSE,"Alfredo 'Tota' Messina",3,33,41,33,50,43,"profesión: Gurú Espiritual. hobby: Ser atractivo. animal favorito: Camaleón. sueño: Conquistar a Marilyn Monroe.",11),
# (24,FALSE,"Federico Klemm",4,70,70,70,70,70,"profesión: Artista. hobby: Tiro al blanco. mayor miedo: Que le escupan una obra. estado civil: Viudo.",11),
# (25,FALSE,"Redneck",1,65,78,60,90,57,"profesión: Constructor. hobby: Tiro al blanco. cabala antes de jugar: Pensar en su esposa. juego favorito: Los Sims.",239),
# (26,FALSE,"Macri",2,4,14,13,15,4,"profesión: Político y Empresario. hobby: Vacacionar. enemigo mortal: CFK. amor platónico: CFK.",11),
# (27,FALSE,"CFK",2,18,30,16,20,16,"profesión: Político. hobby: Trekking. talento desconocido: Hacer tuco. vacaciones perfectas: Patagonia Argentina.",11),
# (28,FALSE,"Baby Etchecolatz",2,13,13,6,15,3,"profesión: Periodista. hobby: Putear desconocidos. ídolo: Bolsonaro. comida favorita: Empanadas de carne.",11),
# (29,FALSE,"Bolsonaro",1,11,10,9,15,5,"profesión: Político. hobby: Rezar. color favorito: Verde. género musical favorito: Reggae.",32),
# (30,FALSE,"Uncle Teddy",1,17,22,16,29,16,"profesión: Cazador. hobby: Catar Cervezas. animal favorito: Gatitos. sueño: Plantar un árbol.",239),
# (31,FALSE,"Susana Gimenez",3,35,40,33,37,55,"profesión: Diva. hobby: Viajar a Uruguay. mayor miedo: Despertarse pelada. estado civil: Soltera.",11),
# (32,FALSE,"Oriana Junco",2,19,17,20,16,28,"profesión: Vedette. hobby: Andar en Monopatín. cabala antes de jugar: Abrazar el arco. juego favorito: Tetris",11),
# (33,FALSE,"Claudio María Jipoide",2,10,10,10,10,10,"profesión: Gurú. hobby: Ser feliz. enemigo mortal: KKK. amor platónico: La Chabona.",11),
# (34,FALSE,"La chabona",2,4,15,5,11,15,"profesión: Cantante. hobby: Apurar gilas. talento desconocido: Hacer pintura hiperrealista. vacaciones perfectas: Europa.",11),
# (35,FALSE,"Vikingo del capitolio",2,19,27,16,21,17,"profesión: Pescador. hobby: Andar en bici. ídolo: Oriana Junco. comida favorita: Macarrones con queso.",239),
# (36,FALSE,"El Trompo",3,6,33,12,40,15,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (37,FALSE,"Guillermo Reno",2,8,14,6,11,11,"profesión: Político. hobby: Afiliar personas al partido peronista. animal favorito: Tatú carreta. sueño: Peronizar el mundo.",11),
# (38,FALSE,"El Druppy",2,14,4,15,12,5,"profesión: Aspirante Político y Cantante. hobby: Armar rompecabezas de 16 piezas. mayor miedo: Caer a un pozo. estado civil: Casado.",11),
# (39,FALSE,"Ñuby",4,64,67,81,60,78,"profesión: Hinchar por Newells. hobby: Ver a Newells. cabala antes de jugar: gritar ""vamos Newells"". juego favorito: Futbol.",11),
# (40,FALSE,"Giuseppe Stalini",1,40,40,40,40,40,"profesión: Político. hobby: Jugar al Bingo. enemigo mortal: Uncle Teddy. amor platónico: KKK.",185),
# (41,FALSE,"George W. Ramone",1,12,12,8,8,10,"profesión: Músico. hobby: Avistaje de Pájaros. talento desconocido: Caminar con las manos. vacaciones perfectas: Japón.",239),
# (42,FALSE,"Vladimir Putronik",1,19,21,23,19,18,"profesión: Politico. hobby: Acroyoga. ídolo: Guillermo Reno. color favorito: Azul.",185),
# (43,FALSE,"RuPole",1,45,35,38,32,50,"profesión: Madre de Drags. hobby: Apicultura. género musical favorito: Pop. animal favorito: Águila.",239),
# (44,FALSE,"K-Zu",1,23,22,21,18,16,"profesión: Estrella del Trap. hobby: Visitar Acuarios. cabala antes de jugar: Bailar. juego favorito: Voley.",11),
# (45,FALSE,"Cancelado",2,9,12,9,13,7,"profesión: Jubilado. hobby: Leer el diario en el baño. enemigo mortal: CFK. amor platónico: KKK.",11),
# (46,FALSE,"L-Gancia",2,16,18,22,17,27,"profesión: Cantante . hobby: Jardineria. talento desconocido: Pronosticar tormentas. vacaciones perfectas: Jamaica.",11),
# (47,FALSE,"Burt Simmons",2,10,8,11,7,14,"profesión: Bromista. hobby: Andar en skate. ídolo: Angel Robledo. color favorito: Rojo.",239),
# (48,FALSE,"Lissa Simmons",2,8,10,11,14,7,"profesión: Académica. hobby: Inventar formas de vida. género musical favorito: Jazz. animal favorito: Axolotl.",239),
# (49,FALSE,"Angel Robledo",3,35,41,31,50,43,"profesión: Roba corazones. hobby: Visitar casas sin permiso. sueño: Tener un elefante. mayor miedo: Regalar algo que no le guste al otro.",11),
# (50,FALSE,"Leevon Hemingway",2,19,21,20,24,16,"profesión: Modelo (retirada). hobby: Recordar antepasados. juego favorito: Lotería. enemigo mortal: Ñuby.",11),
# (51,FALSE,"El Che Huevara",4,61,81,57,71,80,"profesión: Liberador de Naciones. hobby: Caminar en la playa. amor platónico: K-Zu. talento desconocido: Hacer malabares.",11),
# (52,FALSE,"Pati Caro",2,16,19,21,19,25,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (53,FALSE,"Sam Bankboy",1,90,85,75,95,75,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (54,FALSE,"Smiley Saurus",1,15,41,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (55,FALSE,"Eloy Mars",1,35,15,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (56,FALSE,"Butalik Viterin",1,15,41,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (57,FALSE,"Tom Paris",1,35,15,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (58,FALSE,"Oliver Plant",1,15,41,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (59,FALSE,"Cameela Camil",1,35,15,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (60,FALSE,"Bitoshi Koinamoto",1,15,41,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (61,FALSE,"Nobody",1,35,15,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (62,FALSE,"Koko Momo",1,15,41,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (63,FALSE,"Charlote Verdoux",1,35,15,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (64,FALSE,"Mr Salchipapa",1,15,41,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (65,FALSE,"Machote",1,35,41,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (66,FALSE,"Coin Guru Guy",1,15,41,31,15,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (67,FALSE,"Z Sea",1,35,15,31,50,15,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (68,FALSE,"Captain Starpain",1,15,41,31,15,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (69,FALSE,"Kosmokim",3,35,15,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (70,FALSE,"Commander Miley",3,15,41,31,15,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (71,FALSE,"Star Pilot Jammy",3,15,15,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (72,FALSE,"UFO Guy",3,35,41,31,15,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (73,FALSE,"Elmer Linkstar",3,15,15,31,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (74,FALSE,"Somebody",3,35,41,31,15,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (75,FALSE,"Someone",3,15,41,15,50,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (76,FALSE,"Unnamed",3,35,15,31,15,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (77,FALSE,"El Pinche Guevara",3,15,23,41,12,33,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (78,FALSE,"Batato Bergoglio",3,42,25,31,15,43,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (79,FALSE,"Xalapeño",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (80,FALSE,"El Trompo",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (81,FALSE,"Perita Verón",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (82,FALSE,"Transparento",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (83,FALSE,"Feratvs",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (84,FALSE,"Patra",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (85,FALSE,"The Undead",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (86,FALSE,"The Dead",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (87,FALSE,"Toxic Kate",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (88,FALSE,"Mortadella",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (89,FALSE,"Katsumi Takako",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (90,FALSE,"Maribot",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (91,FALSE,"Golden Maribot",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (92,FALSE,"Angeles Davidson",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (93,FALSE,"Bat Brat",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (94,FALSE,"Michael Five",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (95,FALSE,"Mickey Naj",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (96,FALSE,"Persuasive Pedro",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (97,FALSE,"Mr. Nice Guy",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (98,FALSE,"Diplomatic Dan",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (99,FALSE,"The Ambassador",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (100,FALSE,"Sorry",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11),
# (101,FALSE,"Carlos Danger",3,15,41,25,55,13,"profesión: Maestro Parrillero. hobby: Bricolaje. vacaciones perfectas: Australía. ídolo: RuPole.",11);

