.slider {
    background: white;
    height: 150px;
    margin: auto;
    margin-top: 0px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: 60px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    display: flex;
    width: 3500px;
    transition: 0s;
}

.slider .slide {
    margin: 20px;
    height: 100%;
    width: 250px;
}

@media (max-width: 700px) {
    .slide img {
        margin: 7px;
        height: 100%;
        width: 230px;
    }
    .slider {
        position: relative;
        height: 100px;
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-1750px);
    }
}

@media (max-width: 700px) {
    .slider {
        position: relative;
    }
    .slide-track {
        animation: scroll 30s linear infinite;
    }
}

.nuestratienda {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    background-color: white;
    padding: 5%;
    margin-top: 0px;
    z-index: 0;
}

@media (max-width: 700px) {
    .nuestratienda {
        margin-top: -30px;
    }
}

.pdentrop {
    position: absolute;
    color: #f2f2f2;
    font-size: 17.4vw;
    transition: 1s;
    overflow: hidden;
    transition: 1s;
    width: 100%;
    background-color: white;
}

.pdentrop h1 {
    margin-left: -60px;
}

.h1tiendas {
    margin-top: 156px;
    font-size: 10vw;
    font-weight: 100;
    width: 100%;
    transition: 1s;
    z-index: 100;
}

@media (max-width: 650px) {
    .h1tiendas {
        margin-top: 80px;
        font-size: 9.8vw;
    }
}

.mapas {
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.tienda a {
    color: black;
    font-family: bebas !important;
    font-size: 8vh;
    transition: 0.5s;
}

.tienda a:hover {
    transition: 0.5s;
    color: #b99f5a;
}

.tiendas {
    overflow-y: scroll;
    height: 800px;
    margin-right: 3%;
}

.mapa {
    margin-top: 25px;
    width: 65%;
    vertical-align: center;
}

.mapaofi {
    width: 72%;
    vertical-align: center;
    height: 550px;
    margin-left: 50px;
    margin-top: -200px;
    border: solid black 10px;
}

.mapa img {
    width: 100%;
}

.letraverti {
    transform: rotate(-90deg);
    display: block;
    margin-left: 20px;
    position: absolute;
    left: -440px;
    font-family: bebas !important;
    font-weight: bolder;
    font-size: 3vw;
    margin-top: 220px;
    color: rgba(230, 230, 230, 0.8);
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

@media (max-width: 1400px) {
    .letraverti {
        position: absolute;
        left: -320px !important;
    }
}

.letraverti h1 {
    width: 100%;
    margin-left: 50px;
    overflow: hidden;
    white-space: nowrap;
}

@media (max-width: 993px) {
    .letraverti {
        display: none !important;
        transform: rotate(-90deg);
        width: 100%;
        margin: 0px;
    }
    .mapa img {
        display: none;
    }
    .mapa {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 0px;
        margin: 0px;
        padding: 0px;
    }
    .mapaofi {
        margin-left: 0px;
        margin-top: 0px;
        width: 100%;
        margin: 0px;
    }
    .tienda a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }
    .tienda a {
        color: black;
        font-family: bebas !important;
        font-size: 6.5vw;
        transition: 0.5s;
    }
}

@media (max-width: 540px) {
    .mapa {
        margin-top: -100px;
    }
    .tienda a {
        color: black;
        font-family: bebas !important;
        font-size: 8vw;
        transition: 0.5s;
    }
}

@media (max-width: 350px) {
    .mapa {
        margin-top: -300px;
    }
}

@media (max-width: 270px) {
    .mapa {
        margin-top: -400px;
    }
}

#gbanor {
    display: block;
    margin-left: 500px;
    visibility: hidden;
}

.hola {
    color: white;
    text-align: center;
    margin-top: -110px;
    font-size: 70px;
    font-weight: bold;
    font-family: bebaschiqui !important;
    text-shadow: 0px 3px #0000008a;
}

.hola a {
    color: #B99F5A;
    font-size: 70px;
    font-weight: bold;
    font-family: bebaschiqui !important;
    text-shadow: 0px 3px #0000008f;
}

@media (max-width: 700px) {
    .hola {
        font-size: 30px;
        margin-top: -50px;
    }
    .hola a {
        font-size: 30px;
    }
}

.iconolanding {
    background-color: black;
    color: white;
    font-size: 60px;
    padding: 20px;
    border-radius: 100%;
}

.contenthorario {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    word-wrap: break-word;
}

.contenthorario h1 {
    font-family: bebas;
    font-size: 15vw;
}

.contenthorario p {
    font-size: 5vw;
    font-family: bebaschiqui !important;
    font-weight: bold;
}

.mapalanding {
    background-color: white;
    padding-top: 20px;
}

.mapalanding h1 {
    font-size: 15vw;
    text-align: center;
}

.mapalanding iframe {
    width: 100%;
    height: 690px;
}

@media (max-width: 1200px) {
    .h1tiendas i {
        margin-right: 20px !important;
        margin-left: 0px !important;
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .h1tiendas {
        padding: 0px !important;
    }
    .h1tiendas i {
        margin-right: 10px !important;
        font-size: 20px !important;
    }
    .mapalanding h1 {
        font-size: 12vw;
    }
}
.imagenlanding2 {
display: none;
}
.imagenlanding {
display: block;
}
@media (max-width: 700px) {
    .imagenlanding2 {
    display: block;
    }

    .imagenlanding {
    display: none;
    }
}


@media (min-width: 800px) {
    .mapalanding h1 {
        font-size: 15vh;
    }
    .contenthorario h1 {
        font-size: 17vh;
    }
    .contenthorario p {
        font-size: 7vh;
    }
}

@media (max-width: 1060px) {
    .slider {
        margin-bottom: 20px !important;
    }
    .botonfran {
        margin-bottom: 10px;
    }
}


/*# sourceMappingURL=sass.css.map */